*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    width: 100%;
    height: 100vh;
    font-family: poppins;
    background: rgb(10, 17, 14);
    color: #fff;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    padding: 15px 35px;
    top: 0%;
    left: 0;
    z-index: 10;
    position: fixed;
}

header .user {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

header .user figure {
    margin: 0 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .user figure img {
    height: 35px;
    border-radius: 50%;
}

header .user span {
    font-size: 16px;
    font-weight: 500;
}

aside {
    width: 8%;
    height: 100%;
    top: 70px;
    position: fixed;
}

aside ul {
    list-style: none;
    height: 50vh;
    display: flex;
    flex-direction: column;
}

aside ul li {
    padding: 15px;
    text-align: center;
    font-size: 28px;
    padding: 15px;
    height: 30px;
    width: 30px;
    margin: auto;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside ul li img {
    width: 20px;
}

aside ul li:hover {
    background: rgb(24, 24, 24);
}

main {
    width: 90%;
    position: relative;
    margin: 80px 100px 0 100px;
}

main .wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 15px;
}

main .wrapper .hero {
    flex: 0 0 70%;
    background: rgb(35, 34, 40);
    opacity: 90%;
    padding: 15px 30px;
    border-radius: 30px;
}

main .wrapper .hero .hero-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 15px 0;
}

main .wrapper .hero .hero-head h3 {
    font-size: 19px;
    line-height: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

main .wrapper .hero .hero-head h3 {
    font-size: 15px;
    font-weight: 400;
}

main .wrapper .hero .hero-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 15px 0;
}

main .wrapper .hero .hero-search .input-group {
    position: relative;
    max-width: 320px;
    width: 100%;
}

main .wrapper .hero .hero-search .input-group input {
    width: 100%;
    height: 25px;
    padding: 5px 5px 5px 30px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 40px;
    border: none;
    background: rgb(24, 24, 24);
    transition: .3s ease;
    color: #fff;
}

main .wrapper .hero .hero-search .input-group input:focus {
    box-shadow: none;
    outline: none;
}

main .wrapper .hero .hero-search .input-group img {
    width: 15px;
    position: absolute;
    left: 2.5%;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s ease-in-out;
}


/*
main .wrapper .hero .hero-search .input-group input:focus~.input-group>img {
rotate: -30deg;
}*/

main .wrapper .hero .hero-search span {
    background: rgb(24, 24, 24);
    padding: 3px 20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

main .wrapper .hero .hero-search span img {
    width: 12px;
    margin: auto 0 auto 5px;
    transition: .4s ease-in-out;
}

main .wrapper .hero .hero-search span img:hover {
    rotate: 90deg;
}

main .wrapper .hero .hero-head h2 {
    font-size: 12px;
    font-weight: 200;
}

main .wrapper .hero .hero-head h2 img {
    width: 15px;
    margin: 0 0 -3px 1px;
}

main .wrapper .hero .projects {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 2px;
}

main .wrapper .hero .projects .col {
    flex: 0 0 45%;
    flex-wrap: wrap;
    margin: 0 auto;
}

main .wrapper .hero .projects .col .project-card {
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background: rgb(23, 21, 28);
}

main .wrapper .hero .projects .col .project-card:hover {
    background: linear-gradient(90deg, rgba(192, 192, 192, 0.63), rgba(192, 192, 192, 0));
    transform: skew(-2deg, -2deg);
}

main .wrapper .hero .projects .col .project-card img {
    width: 40px;
}

main .wrapper .hero .projects .col .project-card::before {
    content: '';
    position: absolute;
    top: -32px;
    right: -32px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 0;
}

main .wrapper .hero .projects .col:nth-child(1) .project-card::before {
    background: rgb(76, 164, 147);
    box-shadow: 0 0 100px 50px rgb(76, 176, 147);
}

main .wrapper .hero .projects .col:nth-child(2) .project-card::before {
    background: rgb(228, 177, 85);
    box-shadow: 0 0 100px 50px rgb(228, 177, 85);
}

main .wrapper .hero .projects .col:nth-child(3) .project-card::before {
    background: rgb(160, 70, 49);
    box-shadow: 0 0 100px 50px rgb(160, 70, 49);
}

main .wrapper .hero .projects .col:nth-child(4) .project-card::before {
    background: rgb(78, 146, 244);
    box-shadow: 0 0 100px 50px rgb(78, 146, 244);
}

main .wrapper .hero .projects .col .project-card .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px 10px;
}

main .wrapper .hero .projects .col .project-card .card-header img {
    width: 15px;
    height: 15px;
}

main .wrapper .hero .projects .col .project-card .card-header .date {
    font-size: 14px;
    font-weight: 400;
}

main .wrapper .hero .projects .col .project-card .card-header span {
    font-size: 20px;
    cursor: pointer;
}

main .wrapper .hero .projects .col .project-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

main .wrapper .hero .projects .col .project-card .card-body h6 {
    font-size: 16px;
    line-height: 15px;
    font-weight: 500;
    margin: 0 0 3px 0;
}

main .wrapper .hero .projects .col .project-card .card-body p {
    font-size: 12px;
    color: rgb(156, 156, 158);
    margin: 0 0 10px 0;
}

main .wrapper .hero .projects .col .project-card .card-body .progress-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .wrapper .hero .projects .col .project-card .card-body .progress-box label {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin: 0 0 5px 0;
}

main .wrapper .hero .projects .col .project-card .card-body .progress-box progress {
    width: 100%;
    margin: 0 0 5px 0;
    height: 10px;
    border-radius: 50px;
    outline: none;
    border: none;
    background: rgb(70, 70, 70);
}

main .wrapper .hero .projects .col .project-card .card-body .progress-box progress::-webkit-progress-value {
    border-radius: 50px;
    background: rgb(18, 121, 98);
}

main .wrapper .hero .projects .col .project-card .card-body .progress-box span {
    font-size: 12px;
    font-weight: 500;
    margin: auto;
}

main .wrapper .hero .projects .col .project-card .card-footer {
    padding: 10px 30px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .wrapper .hero .projects .col .project-card .card-footer ul li {
    display: inline-block;
}

main .wrapper .hero .projects .col .project-card .card-footer ul li:not(:first-child) {
    margin: 0 0 0 -10%;
}

main .wrapper .hero .projects .col .project-card .card-footer ul li img {
    width: 30px;
    height: 30px;
    border: 2px solid rgb(23, 21, 28);
    border-radius: 50%;
}

main .wrapper .chat {
    flex: 0 0 30%;
    padding: 0 15px;
    width: 200px;
}

main .wrapper .chat .chat-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-bottom: 1px solid rgb(24, 23, 26);
}

main .wrapper .chat .chat-head h5 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
}

main .wrapper .chat .chat-head span {
    font-size: 25px;
    cursor: pointer;
}

main .wrapper .chat .chat-list .chat-item {
    background: transparent;
    padding: 15px 20px;
    border-radius: 40px;
    display: flex;
    cursor: pointer;
    border-bottom: 1px solid rgb(24, 23, 26);
    transform: .5s ease;
}

main .wrapper .chat .chat-list .chat-item:hover {
    transform: skew(-1deg, -1deg);
    background: linear-gradient(90deg, rgba(192, 192, 192, 0.4), rgba(192, 192, 192, 1));
}

main .wrapper .chat .chat-list .chat-item figure {
    flex: 0 0 50px;
    max-width: 50px;
    margin: 0 15px 0 0;
    display: flex;
    align-items: center;
}

main .wrapper .chat .chat-list .chat-item figure img {
    width: 50px;
    max-width: 100%;
    background: gray;
    border-radius: 50%;
}

main .wrapper .chat .chat-list .chat-item h6 {
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    list-style: 22px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .wrapper .chat .chat-list .chat-item p {
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    list-style: 22px;
    color: #fff;
}

main .wrapper .chat .chat-list .chat-item time {
    text-align: right;
    float: right;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    color: #fff;
}